spring.jpa.defer-datasource-initialization=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookmyticket
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#30 seconds for demo, normally we would give 10 minutes for payment after which we would expire the reservation and delete it
payment.session.timeout=300000
polling.frequency=5000
