spring.jpa.defer-datasource-initialization=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb

spring.datasource.username=system
spring.datasource.password=Admin1#

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

#30 seconds for demo, normally we would give 10 minutes for payment after which we would expire the reservation and delete it
payment.session.timeout=300000
polling.frequency=5000
refund.check.frequency=3600000